# Allegro Script
# File: C:\Library\Cadence\Allegro\ADUN-NANO.scr
version 17.4

setwindow pcb
new
newdrawfillin "ADUN-NANO.dra" "Package Symbol"

Color
setwindow Form.cvf_main
FORM cvf_main class_list Components
FORM cvf_main all_visible1 YES
FORM cvf_main all_visible2 YES
FORM cvf_main all_visible3 YES
FORM cvf_main class_list Geometry
FORM cvf_main all_visible5 YES
FORM cvf_main package_geometry/pin_number/visible NO
FORM cvf_main class_list Stack-Up
FORM cvf_main all_visible1 YES
FORM cvf_main ok

# Drawing Parameters
QtSignal SPBDesignInitPrompt spbdip_ok_button clicked

generaledit
prmed
setwindow Form.prmedit
FORM prmedit design
FORM prmedit units Millimeter
FORM prmedit accuracy 4
FORM prmedit size Other
FORM prmedit width 56.3
FORM prmedit height 28.3
FORM prmedit Apply
FORM prmedit x -26.8
FORM prmedit y -14.1
FORM prmedit done
setwindow pcb

# Pin Generation
add pin
setwindow Form.mini
Form mini rect_or_polar Rectangular
Form mini x_count 1
Form mini y_count 1
Form mini rotate_pin 0.0
FORM mini pad_name s173h115
FORM mini next_pin_number 1
rotate
iangle 270
FORM mini pintype_mechanical NO
FORM mini offsetx 0
FORM mini offsety 0
setwindow pcb
pick -17.78 -7.62
setwindow Form.mini
FORM mini pad_name c173h115
iangle -270
setwindow pcb
pick -15.24 -7.62
pick -12.7 -7.62
pick -10.16 -7.62
pick -7.62 -7.62
pick -5.08 -7.62
pick -2.54 -7.62
pick 0 -7.62
pick 2.54 -7.62
pick 5.08 -7.62
pick 7.62 -7.62
pick 10.16 -7.62
pick 12.7 -7.62
pick 15.24 -7.62
pick 17.78 -7.62
pick 17.78 7.62
pick 15.24 7.62
pick 12.7 7.62
pick 10.16 7.62
pick 7.62 7.62
pick 5.08 7.62
pick 2.54 7.62
pick 0 7.62
pick -2.54 7.62
pick -5.08 7.62
pick -7.62 7.62
pick -10.16 7.62
pick -12.7 7.62
pick -15.24 7.62
pick -17.78 7.62
done

# Graphics
set addline_nomerge

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick -17.43 7.27
pick -18.13 7.27
pick -18.13 7.97
pick -17.43 7.97
pick -17.43 7.27
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick -14.89 7.27
pick -15.59 7.27
pick -15.59 7.97
pick -14.89 7.97
pick -14.89 7.27
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick -12.35 7.27
pick -13.05 7.27
pick -13.05 7.97
pick -12.35 7.97
pick -12.35 7.27
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick -9.81 7.27
pick -10.51 7.27
pick -10.51 7.97
pick -9.81 7.97
pick -9.81 7.27
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick -7.27 7.27
pick -7.97 7.27
pick -7.97 7.97
pick -7.27 7.97
pick -7.27 7.27
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick -4.73 7.27
pick -5.43 7.27
pick -5.43 7.97
pick -4.73 7.97
pick -4.73 7.27
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick -2.19 7.27
pick -2.89 7.27
pick -2.89 7.97
pick -2.19 7.97
pick -2.19 7.27
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick 0.35 7.27
pick -0.35 7.27
pick -0.35 7.97
pick 0.35 7.97
pick 0.35 7.27
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick 2.89 7.27
pick 2.19 7.27
pick 2.19 7.97
pick 2.89 7.97
pick 2.89 7.27
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick 5.43 7.27
pick 4.73 7.27
pick 4.73 7.97
pick 5.43 7.97
pick 5.43 7.27
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick 7.97 7.27
pick 7.27 7.27
pick 7.27 7.97
pick 7.97 7.97
pick 7.97 7.27
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick 10.51 7.27
pick 9.81 7.27
pick 9.81 7.97
pick 10.51 7.97
pick 10.51 7.27
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick 13.05 7.27
pick 12.35 7.27
pick 12.35 7.97
pick 13.05 7.97
pick 13.05 7.27
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick 15.59 7.27
pick 14.89 7.27
pick 14.89 7.97
pick 15.59 7.97
pick 15.59 7.27
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick 18.13 7.27
pick 17.43 7.27
pick 17.43 7.97
pick 18.13 7.97
pick 18.13 7.27
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick 17.43 -7.27
pick 18.13 -7.27
pick 18.13 -7.97
pick 17.43 -7.97
pick 17.43 -7.27
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick 14.89 -7.27
pick 15.59 -7.27
pick 15.59 -7.97
pick 14.89 -7.97
pick 14.89 -7.27
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick 12.35 -7.27
pick 13.05 -7.27
pick 13.05 -7.97
pick 12.35 -7.97
pick 12.35 -7.27
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick 9.81 -7.27
pick 10.51 -7.27
pick 10.51 -7.97
pick 9.81 -7.97
pick 9.81 -7.27
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick 7.27 -7.27
pick 7.97 -7.27
pick 7.97 -7.97
pick 7.27 -7.97
pick 7.27 -7.27
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick 4.73 -7.27
pick 5.43 -7.27
pick 5.43 -7.97
pick 4.73 -7.97
pick 4.73 -7.27
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick 2.19 -7.27
pick 2.89 -7.27
pick 2.89 -7.97
pick 2.19 -7.97
pick 2.19 -7.27
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick -0.35 -7.27
pick 0.35 -7.27
pick 0.35 -7.97
pick -0.35 -7.97
pick -0.35 -7.27
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick -2.89 -7.27
pick -2.19 -7.27
pick -2.19 -7.97
pick -2.89 -7.97
pick -2.89 -7.27
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick -5.43 -7.27
pick -4.73 -7.27
pick -4.73 -7.97
pick -5.43 -7.97
pick -5.43 -7.27
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick -7.97 -7.27
pick -7.27 -7.27
pick -7.27 -7.97
pick -7.97 -7.97
pick -7.97 -7.27
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick -10.51 -7.27
pick -9.81 -7.27
pick -9.81 -7.97
pick -10.51 -7.97
pick -10.51 -7.27
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick -13.05 -7.27
pick -12.35 -7.27
pick -12.35 -7.97
pick -13.05 -7.97
pick -13.05 -7.27
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick -15.59 -7.27
pick -14.89 -7.27
pick -14.89 -7.97
pick -15.59 -7.97
pick -15.59 -7.27
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick -18.13 -7.27
pick -17.43 -7.27
pick -17.43 -7.97
pick -18.13 -7.97
pick -18.13 -7.27
done

shape add
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick 21.84 -9.14
pick 21.84 9.14
pick -21.84 9.14
pick -21.84 -9.14
pick 21.84 -9.14
done

shape add
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DFA_BOUND_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick 21.84 -9.14
pick 21.84 9.14
pick -21.84 9.14
pick -21.84 -9.14
pick 21.84 -9.14
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.12
setwindow pcb
pick -18.825 -8.89
pick -21.59 -8.89
pick -21.59 8.89
pick -18.825 8.89
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.12
setwindow pcb
pick 18.825 -8.89
pick 21.59 -8.89
pick 21.59 8.89
pick 18.825 8.89
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.12
setwindow pcb
pick 21.59 -8.89
pick -20.59 -8.89
pick -21.59 -7.89
pick -21.59 8.89
pick 21.59 8.89
pick 21.59 -8.89
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.15
setwindow pcb
pick 15.575 -3.925
pick 15.575 3.925
pick 24.425 3.925
pick 24.425 -3.925
pick 15.575 -3.925
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick -21.59 -8.89
pick -21.59 8.89
pick 21.59 8.89
pick 21.59 -8.89
pick -21.59 -8.89
done

add circle
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.25
setwindow pcb
pick -19.015 -8.64
pick -18.89 -8.64
done

add circle
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
FORM mini line_width 0.05
setwindow pcb
pick 0 0
pick 0.25 0
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
FORM mini line_width 0.05
setwindow pcb
pick 0 0.35
pick 0 -0.35
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
FORM mini line_width 0.05
setwindow pcb
pick -0.35 0
pick 0.35 0
done

unset addline_nomerge

# Attributes
setwindow pcb
package_height
pick grid 0 0
setwindow Form.mini
FORM mini height_max 2mm
setwindow pcb
done

define property
setwindow Form.dpr_select
FORM dpr_select name DESCRIPTION
setwindow Form.dpr_define
FORM dpr_define shapes_elem YES
FORM dpr_define symbols_elem YES
FORM dpr_define data_type STRING
FORM dpr_define apply
setwindow Form.dpr_select
FORM dpr_select done

property edit
setwindow Form.find
FORM find name_type Drawing
FORM find find_by_name
setwindow Form.findname
FORM findname objlist 'Drawing Select'
FORM findname done
setwindow Form.editprop1
FORM editprop1 properties Description
setwindow Form.editprop2
FORM editprop2 Description ele_prop_value "DIPS, 15.24 mm lead span, 2.54 mm pitch; 30 pin, 43.18 mm L X 17.78 mm W X 2.00 mm H body"
setwindow Form.editprop1
FORM editprop1 done

# Labels
Label refdes
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class REF DES
FORM mini subclass ASSEMBLY_TOP
setwindow pcb
pick 0 0
Text "REF"
done
setwindow pcb

Label device
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class DEVICE TYPE
FORM mini subclass ASSEMBLY_TOP
setwindow pcb
pick 0 0
Text "DEV"
done
setwindow pcb

Label refdes
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class REF DES
FORM mini subclass SILKSCREEN_TOP
setwindow pcb
pick 0 0
Text "REF"
done
setwindow pcb

# 3D STEP Model Placement
setwindow pcb
generaledit
step pkg map
setwindow Form.pkgmap3d
FORM pkgmap3d stplist ADUN-NANO.step
FORM pkgmap3d offset_x 0
FORM pkgmap3d offset_y 0
FORM pkgmap3d offset_z 0
FORM pkgmap3d save_current
FORM pkgmap3d done
setwindow pcb
generaledit

zoom fit
save
exit
# END
