# Allegro script
# Generated by FPX Expert
#   name:       c100

QtSignal MainWindow New triggered
QtSignal fileNewDialog dataCombo CurrentIndexChanged "SMD Pin"
QtSignal fileNewDialog dataCombo activated "SMD Pin"
QtSignal fileNewDialog browse clicked
QtFillin c100.pad
QtSignal fileNewDialog OK clicked

QtSignal MainWindow Units CurrentIndexChanged Millimeter
QtFillin Yes
QtSignal MainWindow DecimalPlaces CurrentIndexChanged 4
QtSignal MainWindow DecimalPlaces activated 4

QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Regular Pad" 0 2
QtSignal GuidedDesignLayersTab PadShapeSymbolBrowse clicked
QtSignal shapeSymbolBrowser SymbolsList clicked cmplx-1_85-4_6
QtSignal shapeSymbolBrowser OK clicked

QtSignal GuidedMaskLayersTab LayersTable cellClicked 0 Pad 0 1
QtSignal GuidedMaskLayersTab PadShapeSymbolBrowse clicked
QtSignal ShapeSymbolBrowser SymbolsList clicked cmplx-1_85-4_6
QtSignal ShapeSymbolBrowser OK clicked

QtSignal GuidedMaskLayersTab LayersTable cellClicked 2 Pad 2 1
QtSignal GuidedMaskLayersTab PadShapeSymbolBrowse clicked
QtSignal ShapeSymbolBrowser SymbolsList clicked cmplx-1_85-4_6
QtSignal ShapeSymbolBrowser OK clicked

QtSignal OptionsTab SuppressPadsOption clicked true
QtSignal MainWindow Save triggered
QtSignal MainWindow Exit triggered
