# Allegro script
# Generated by FPX Expert
#   name:       c32hn65k142

QtSignal MainWindow New triggered
QtSignal fileNewDialog dataCombo CurrentIndexChanged "Mechanical Hole"
QtSignal fileNewDialog dataCombo activated "Mechanical Hole"
QtSignal fileNewDialog browse clicked
QtFillin c32hn65k142.pad
QtSignal fileNewDialog OK clicked

QtSignal MainWindow Units CurrentIndexChanged Millimeter
QtFillin Yes
QtSignal MainWindow DecimalPlaces CurrentIndexChanged 4
QtSignal MainWindow DecimalPlaces activated 4

QtSignal GuidedDrillTab HoleType activated Circle
QtSignal GuidedDrillTab holeXSize editingFinished 0.65
QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
QtSignal GuidedDrillTab Plating CurrentIndexChanged Non-plated
QtSignal GuidedDrillTab Plating activated Non-plated

QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Regular Pad" 0 2
QtSignal GuidedDesignLayersTab PadShape CurrentIndexChanged Circle
QtSignal GuidedDesignLayersTab PadShape activated Circle
QtSignal GuidedDesignLayersTab PadDiameter editingFinished 0.325

QtSignal GuidedDesignLayersTab LayersTable cellClicked 1 "Regular Pad" 1 2
QtSignal GuidedDesignLayersTab PadShape CurrentIndexChanged Circle
QtSignal GuidedDesignLayersTab PadShape activated Circle
QtSignal GuidedDesignLayersTab PadDiameter editingFinished 0.325

QtSignal GuidedDesignLayersTab LayersTable cellClicked 2 "Regular Pad" 2 2
QtSignal GuidedDesignLayersTab PadShape CurrentIndexChanged Circle
QtSignal GuidedDesignLayersTab PadShape activated Circle
QtSignal GuidedDesignLayersTab PadDiameter editingFinished 0.325

QtSignal GuidedMaskLayersTab LayersTable cellClicked 0 Pad 0 1
QtSignal GuidedMaskLayersTab PadShape CurrentIndexChanged Circle
QtSignal GuidedMaskLayersTab PadShape activated Circle
QtSignal GuidedMaskLayersTab PadDiameter editingFinished 0.65

QtSignal GuidedMaskLayersTab LayersTable cellClicked 1 Pad 1 1
QtSignal GuidedMaskLayersTab PadShape CurrentIndexChanged Circle
QtSignal GuidedMaskLayersTab PadShape activated Circle
QtSignal GuidedMaskLayersTab PadDiameter editingFinished 0.65

QtSignal GuidedDrillSymbol FigureType CurrentIndexChanged Cross
QtSignal GuidedDrillSymbol FigureType activated Cross
QtSignal GuidedDrillSymbol FigureWidth editingFinished 1.0
QtSignal GuidedDrillSymbol FigureHeight editingFinished 1.0

QtSignal OptionsTab SuppressPadsOption clicked true
QtSignal MainWindow Save triggered
QtSignal MainWindow Exit triggered
