# Allegro Script
# File: C:\Library\Cadence\Allegro\New_Parts\MAX7219N.scr
version 17.4

setwindow pcb
new
newdrawfillin "MAX7219N.dra" "Package Symbol"

Color
setwindow Form.cvf_main
FORM cvf_main class_list Components
FORM cvf_main all_visible1 YES
FORM cvf_main all_visible2 YES
FORM cvf_main all_visible3 YES
FORM cvf_main class_list Geometry
FORM cvf_main all_visible5 YES
FORM cvf_main package_geometry/pin_number/visible NO
FORM cvf_main class_list Stack-Up
FORM cvf_main all_visible1 YES
FORM cvf_main ok

# Drawing Parameters
QtSignal SPBDesignInitPrompt spbdip_ok_button clicked

generaledit
prmed
setwindow Form.prmedit
FORM prmedit design
FORM prmedit units Millimeter
FORM prmedit accuracy 4
FORM prmedit size Other
FORM prmedit width 25.9
FORM prmedit height 21.6
FORM prmedit Apply
FORM prmedit x -13
FORM prmedit y -10.8
FORM prmedit done
setwindow pcb

# Pin Generation
add pin
setwindow Form.mini
Form mini rect_or_polar Rectangular
Form mini x_count 1
Form mini y_count 1
Form mini rotate_pin 0.0
FORM mini pad_name r190_64r16
FORM mini next_pin_number 1
rotate
iangle 270
FORM mini pintype_mechanical NO
FORM mini offsetx 0
FORM mini offsety 0
setwindow pcb
pick -6.985 -4.653
pick -5.715 -4.653
pick -4.445 -4.653
pick -3.175 -4.653
pick -1.905 -4.653
pick -0.635 -4.653
pick 0.635 -4.653
pick 1.905 -4.653
pick 3.175 -4.653
pick 4.445 -4.653
pick 5.715 -4.653
pick 6.985 -4.653
setwindow Form.mini
iangle -180
setwindow pcb
pick 6.985 4.653
pick 5.715 4.653
pick 4.445 4.653
pick 3.175 4.653
pick 1.905 4.653
pick 0.635 4.653
pick -0.635 4.653
pick -1.905 4.653
pick -3.175 4.653
pick -4.445 4.653
pick -5.715 4.653
pick -6.985 4.653
done

# Graphics
set addline_nomerge

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick -6.77 4.3
pick -7.2 4.3
pick -7.2 5.15
pick -6.77 5.15
pick -6.77 4.3
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick -5.5 4.3
pick -5.93 4.3
pick -5.93 5.15
pick -5.5 5.15
pick -5.5 4.3
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick -4.23 4.3
pick -4.66 4.3
pick -4.66 5.15
pick -4.23 5.15
pick -4.23 4.3
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick -2.96 4.3
pick -3.39 4.3
pick -3.39 5.15
pick -2.96 5.15
pick -2.96 4.3
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick -1.69 4.3
pick -2.12 4.3
pick -2.12 5.15
pick -1.69 5.15
pick -1.69 4.3
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick -0.42 4.3
pick -0.85 4.3
pick -0.85 5.15
pick -0.42 5.15
pick -0.42 4.3
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick 0.85 4.3
pick 0.42 4.3
pick 0.42 5.15
pick 0.85 5.15
pick 0.85 4.3
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick 2.12 4.3
pick 1.69 4.3
pick 1.69 5.15
pick 2.12 5.15
pick 2.12 4.3
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick 3.39 4.3
pick 2.96 4.3
pick 2.96 5.15
pick 3.39 5.15
pick 3.39 4.3
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick 4.66 4.3
pick 4.23 4.3
pick 4.23 5.15
pick 4.66 5.15
pick 4.66 4.3
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick 5.93 4.3
pick 5.5 4.3
pick 5.5 5.15
pick 5.93 5.15
pick 5.93 4.3
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick 7.2 4.3
pick 6.77 4.3
pick 6.77 5.15
pick 7.2 5.15
pick 7.2 4.3
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick 6.77 -4.3
pick 7.2 -4.3
pick 7.2 -5.15
pick 6.77 -5.15
pick 6.77 -4.3
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick 5.5 -4.3
pick 5.93 -4.3
pick 5.93 -5.15
pick 5.5 -5.15
pick 5.5 -4.3
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick 4.23 -4.3
pick 4.66 -4.3
pick 4.66 -5.15
pick 4.23 -5.15
pick 4.23 -4.3
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick 2.96 -4.3
pick 3.39 -4.3
pick 3.39 -5.15
pick 2.96 -5.15
pick 2.96 -4.3
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick 1.69 -4.3
pick 2.12 -4.3
pick 2.12 -5.15
pick 1.69 -5.15
pick 1.69 -4.3
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick 0.42 -4.3
pick 0.85 -4.3
pick 0.85 -5.15
pick 0.42 -5.15
pick 0.42 -4.3
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick -0.85 -4.3
pick -0.42 -4.3
pick -0.42 -5.15
pick -0.85 -5.15
pick -0.85 -4.3
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick -2.12 -4.3
pick -1.69 -4.3
pick -1.69 -5.15
pick -2.12 -5.15
pick -2.12 -4.3
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick -3.39 -4.3
pick -2.96 -4.3
pick -2.96 -5.15
pick -3.39 -5.15
pick -3.39 -4.3
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick -4.66 -4.3
pick -4.23 -4.3
pick -4.23 -5.15
pick -4.66 -5.15
pick -4.66 -4.3
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick -5.93 -4.3
pick -5.5 -4.3
pick -5.5 -5.15
pick -5.93 -5.15
pick -5.93 -4.3
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick -7.2 -4.3
pick -6.77 -4.3
pick -6.77 -5.15
pick -7.2 -5.15
pick -7.2 -4.3
done

shape add
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick 7.95 -4
pick 7.95 4
pick 7.508 4
pick 7.508 5.808
pick -7.508 5.808
pick -7.508 4
pick -7.95 4
pick -7.95 -4
pick -7.508 -4
pick -7.508 -5.808
pick 7.508 -5.808
pick 7.508 -4
pick 7.95 -4
done

shape add
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DFA_BOUND_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick 7.95 -4
pick 7.95 4
pick 7.508 4
pick 7.508 5.808
pick -7.508 5.808
pick -7.508 4
pick -7.95 4
pick -7.95 -4
pick -7.508 -4
pick -7.508 -5.808
pick 7.508 -5.808
pick 7.508 -4
pick 7.95 -4
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.12
setwindow pcb
pick -7.488 -3.8
pick -7.75 -3.8
pick -7.75 3.8
pick -7.488 3.8
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.12
setwindow pcb
pick 7.488 -3.8
pick 7.75 -3.8
pick 7.75 3.8
pick 7.488 3.8
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.12
setwindow pcb
pick 7.75 -3.8
pick -6.75 -3.8
pick -7.75 -2.8
pick -7.75 3.8
pick 7.75 3.8
pick 7.75 -3.8
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick -7.7 -3.75
pick -7.7 3.75
pick 7.7 3.75
pick 7.7 -3.75
pick -7.7 -3.75
done

add circle
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.25
setwindow pcb
pick -7.678 -5.358
pick -7.553 -5.358
done

add circle
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
FORM mini line_width 0.05
setwindow pcb
pick 0 0
pick 0.25 0
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
FORM mini line_width 0.05
setwindow pcb
pick 0 0.35
pick 0 -0.35
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
FORM mini line_width 0.05
setwindow pcb
pick -0.35 0
pick 0.35 0
done

unset addline_nomerge

# Attributes
setwindow pcb
package_height
pick grid 0 0
setwindow Form.mini
FORM mini height_max 2.35mm
setwindow pcb
done

define property
setwindow Form.dpr_select
FORM dpr_select name DESCRIPTION
setwindow Form.dpr_define
FORM dpr_define shapes_elem YES
FORM dpr_define symbols_elem YES
FORM dpr_define data_type STRING
FORM dpr_define apply
setwindow Form.dpr_select
FORM dpr_select done

property edit
setwindow Form.find
FORM find name_type Drawing
FORM find find_by_name
setwindow Form.findname
FORM findname objlist 'Drawing Select'
FORM findname done
setwindow Form.editprop1
FORM editprop1 properties Description
setwindow Form.editprop2
FORM editprop2 Description ele_prop_value "Small Outline IC (SOIC), 1.27 mm pitch; 24 pin, 15.40 mm L X 7.50 mm W X 2.35 mm H body"
setwindow Form.editprop1
FORM editprop1 done

# Labels
Label refdes
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class REF DES
FORM mini subclass ASSEMBLY_TOP
setwindow pcb
pick 0 0
Text "REF"
done
setwindow pcb

Label device
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class DEVICE TYPE
FORM mini subclass ASSEMBLY_TOP
setwindow pcb
pick 0 0
Text "DEV"
done
setwindow pcb

Label refdes
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class REF DES
FORM mini subclass SILKSCREEN_TOP
setwindow pcb
pick 0 0
Text "REF"
done
setwindow pcb

# 3D STEP Model Placement
setwindow pcb
generaledit
step pkg map
setwindow Form.pkgmap3d
FORM pkgmap3d stplist MAX7219N.step
FORM pkgmap3d offset_x 0
FORM pkgmap3d offset_y 0
FORM pkgmap3d offset_z 0
FORM pkgmap3d save_current
FORM pkgmap3d done
setwindow pcb
generaledit

zoom fit
save
exit
# END
