# Allegro Script
# File: C:\Library\Cadence\Allegro\QFN16-3X3.scr
version 17.4

setwindow pcb
new
newdrawfillin "QFN16-3X3.dra" "Package Symbol"

Color
setwindow Form.cvf_main
FORM cvf_main class_list Components
FORM cvf_main all_visible1 YES
FORM cvf_main all_visible2 YES
FORM cvf_main all_visible3 YES
FORM cvf_main class_list Geometry
FORM cvf_main all_visible5 YES
FORM cvf_main package_geometry/pin_number/visible NO
FORM cvf_main class_list Stack-Up
FORM cvf_main all_visible1 YES
FORM cvf_main ok

# Drawing Parameters
QtSignal SPBDesignInitPrompt spbdip_ok_button clicked

generaledit
prmed
setwindow Form.prmedit
FORM prmedit design
FORM prmedit units Millimeter
FORM prmedit accuracy 4
FORM prmedit size Other
FORM prmedit width 13.9
FORM prmedit height 14.2
FORM prmedit Apply
FORM prmedit x -7
FORM prmedit y -7.2
FORM prmedit done
setwindow pcb

# Pin Generation
add pin
setwindow Form.mini
Form mini rect_or_polar Rectangular
Form mini x_count 1
Form mini y_count 1
Form mini rotate_pin 0.0
FORM mini pad_name r70_25r6
FORM mini next_pin_number 1
rotate
iangle 270
FORM mini pintype_mechanical NO
FORM mini offsetx 0
FORM mini offsety 0
setwindow pcb
pick -0.75 -1.4
pick -0.25 -1.4
pick 0.25 -1.4
pick 0.75 -1.4
setwindow Form.mini
iangle -270
setwindow pcb
pick 1.4 -0.75
pick 1.4 -0.25
pick 1.4 0.25
pick 1.4 0.75
setwindow Form.mini
iangle 90
setwindow pcb
pick 0.75 1.4
pick 0.25 1.4
pick -0.25 1.4
pick -0.75 1.4
setwindow Form.mini
iangle 90
setwindow pcb
pick -1.4 0.75
pick -1.4 0.25
pick -1.4 -0.25
pick -1.4 -0.75
setwindow Form.mini
FORM mini pad_name s145p4xs51
iangle -90
setwindow pcb
pick 0 0
done

# Graphics
set addline_nomerge

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick 0.725 -0.725
pick -0.725 -0.725
pick -0.725 0.725
pick 0.725 0.725
pick 0.725 -0.725
done

shape add
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PASTEMASK_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -0.1065 0.1065
pick -0.6195 0.1065
pick -0.6195 0.6195
pick -0.1065 0.6195
pick -0.1065 0.1065
done

shape add
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PASTEMASK_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -0.1065 -0.6195
pick -0.6195 -0.6195
pick -0.6195 -0.1065
pick -0.1065 -0.1065
pick -0.1065 -0.6195
done

shape add
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PASTEMASK_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick 0.6195 0.1065
pick 0.1065 0.1065
pick 0.1065 0.6195
pick 0.6195 0.6195
pick 0.6195 0.1065
done

shape add
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PASTEMASK_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick 0.6195 -0.6195
pick 0.1065 -0.6195
pick 0.1065 -0.1065
pick 0.6195 -0.1065
pick 0.6195 -0.6195
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick -1.5 -0.875
pick -1.225 -0.875

add rarc
pick -1.225 -0.75
pick -1.225 -0.875
angle 90

add line
pick -1.225 -0.625
pick -1.5 -0.625
pick -1.5 -0.875
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick -1.5 -0.375
pick -1.225 -0.375

add rarc
pick -1.225 -0.25
pick -1.225 -0.375
angle 90

add line
pick -1.225 -0.125
pick -1.5 -0.125
pick -1.5 -0.375
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick -1.5 0.125
pick -1.225 0.125

add rarc
pick -1.225 0.25
pick -1.225 0.125
angle 90

add line
pick -1.225 0.375
pick -1.5 0.375
pick -1.5 0.125
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick -1.5 0.625
pick -1.225 0.625

add rarc
pick -1.225 0.75
pick -1.225 0.625
angle 90

add line
pick -1.225 0.875
pick -1.5 0.875
pick -1.5 0.625
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick -0.875 1.5
pick -0.875 1.225

add rarc
pick -0.75 1.225
pick -0.875 1.225
angle 0

add line
pick -0.625 1.225
pick -0.625 1.5
pick -0.875 1.5
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick -0.375 1.5
pick -0.375 1.225

add rarc
pick -0.25 1.225
pick -0.375 1.225
angle 0

add line
pick -0.125 1.225
pick -0.125 1.5
pick -0.375 1.5
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick 0.125 1.5
pick 0.125 1.225

add rarc
pick 0.25 1.225
pick 0.125 1.225
angle 0

add line
pick 0.375 1.225
pick 0.375 1.5
pick 0.125 1.5
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick 0.625 1.5
pick 0.625 1.225

add rarc
pick 0.75 1.225
pick 0.625 1.225
angle 0

add line
pick 0.875 1.225
pick 0.875 1.5
pick 0.625 1.5
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick 1.5 0.875
pick 1.225 0.875

add rarc
pick 1.225 0.75
pick 1.225 0.875
angle 270

add line
pick 1.225 0.625
pick 1.5 0.625
pick 1.5 0.875
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick 1.5 0.375
pick 1.225 0.375

add rarc
pick 1.225 0.25
pick 1.225 0.375
angle 270

add line
pick 1.225 0.125
pick 1.5 0.125
pick 1.5 0.375
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick 1.5 -0.125
pick 1.225 -0.125

add rarc
pick 1.225 -0.25
pick 1.225 -0.125
angle 270

add line
pick 1.225 -0.375
pick 1.5 -0.375
pick 1.5 -0.125
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick 1.5 -0.625
pick 1.225 -0.625

add rarc
pick 1.225 -0.75
pick 1.225 -0.625
angle 270

add line
pick 1.225 -0.875
pick 1.5 -0.875
pick 1.5 -0.625
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick 0.875 -1.5
pick 0.875 -1.225

add rarc
pick 0.75 -1.225
pick 0.875 -1.225
angle 180

add line
pick 0.625 -1.225
pick 0.625 -1.5
pick 0.875 -1.5
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick 0.375 -1.5
pick 0.375 -1.225

add rarc
pick 0.25 -1.225
pick 0.375 -1.225
angle 180

add line
pick 0.125 -1.225
pick 0.125 -1.5
pick 0.375 -1.5
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick -0.125 -1.5
pick -0.125 -1.225

add rarc
pick -0.25 -1.225
pick -0.125 -1.225
angle 180

add line
pick -0.375 -1.225
pick -0.375 -1.5
pick -0.125 -1.5
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick -0.625 -1.5
pick -0.625 -1.225

add rarc
pick -0.75 -1.225
pick -0.625 -1.225
angle 180

add line
pick -0.875 -1.225
pick -0.875 -1.5
pick -0.625 -1.5
done

shape add
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick 1.75 -1.75
pick 1.75 -1.075
pick 1.95 -1.075
pick 1.95 1.075
pick 1.75 1.075
pick 1.75 1.75
pick 1.075 1.75
pick 1.075 1.95
pick -1.075 1.95
pick -1.075 1.75
pick -1.75 1.75
pick -1.75 1.075
pick -1.95 1.075
pick -1.95 -1.075
pick -1.75 -1.075
pick -1.75 -1.75
pick -1.075 -1.75
pick -1.075 -1.95
pick 1.075 -1.95
pick 1.075 -1.75
pick 1.75 -1.75
done

shape add
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DFA_BOUND_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick 1.75 -1.75
pick 1.75 -1.075
pick 1.95 -1.075
pick 1.95 1.075
pick 1.75 1.075
pick 1.75 1.75
pick 1.075 1.75
pick 1.075 1.95
pick -1.075 1.95
pick -1.075 1.75
pick -1.75 1.75
pick -1.75 1.075
pick -1.95 1.075
pick -1.95 -1.075
pick -1.75 -1.075
pick -1.75 -1.75
pick -1.075 -1.75
pick -1.075 -1.95
pick 1.075 -1.95
pick 1.075 -1.75
pick 1.75 -1.75
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.12
setwindow pcb
pick -1.055 1.55
pick -1.55 1.55
pick -1.55 1.055
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.12
setwindow pcb
pick 1.055 1.55
pick 1.55 1.55
pick 1.55 1.055
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.12
setwindow pcb
pick 1.055 -1.55
pick 1.55 -1.55
pick 1.55 -1.055
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.12
setwindow pcb
pick -1.055 -1.55
pick -1.55 -1.55
pick -1.55 -1.055
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.12
setwindow pcb
pick 1.55 -1.55
pick -0.55 -1.55
pick -1.55 -0.55
pick -1.55 1.55
pick 1.55 1.55
pick 1.55 -1.55
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick -1.5 -1.5
pick -1.5 1.5
pick 1.5 1.5
pick 1.5 -1.5
pick -1.5 -1.5
done

add circle
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.25
setwindow pcb
pick -1.245 -1.98
pick -1.12 -1.98
done

add circle
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
FORM mini line_width 0.05
setwindow pcb
pick 0 0
pick 0.25 0
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
FORM mini line_width 0.05
setwindow pcb
pick 0 0.35
pick 0 -0.35
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
FORM mini line_width 0.05
setwindow pcb
pick -0.35 0
pick 0.35 0
done

unset addline_nomerge

# Attributes
setwindow pcb
package_height
pick grid 0 0
setwindow Form.mini
FORM mini height_max 0.8mm
setwindow pcb
done

define property
setwindow Form.dpr_select
FORM dpr_select name DESCRIPTION
setwindow Form.dpr_define
FORM dpr_define shapes_elem YES
FORM dpr_define symbols_elem YES
FORM dpr_define data_type STRING
FORM dpr_define apply
setwindow Form.dpr_select
FORM dpr_select done

property edit
setwindow Form.find
FORM find name_type Drawing
FORM find find_by_name
setwindow Form.findname
FORM findname objlist 'Drawing Select'
FORM findname done
setwindow Form.editprop1
FORM editprop1 properties Description
setwindow Form.editprop2
FORM editprop2 Description ele_prop_value "Quad Flat No-Lead (QFN) with tab, 0.50 mm pitch; 17 pin, square, 4 pin X 4 pin, 3.00 mm L X 3.00 mm W X 0.80 mm H body"
setwindow Form.editprop1
FORM editprop1 done

# Labels
Label refdes
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class REF DES
FORM mini subclass ASSEMBLY_TOP
setwindow pcb
pick 0 0
Text "REF"
done
setwindow pcb

Label device
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class DEVICE TYPE
FORM mini subclass ASSEMBLY_TOP
setwindow pcb
pick 0 0
Text "DEV"
done
setwindow pcb

Label refdes
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class REF DES
FORM mini subclass SILKSCREEN_TOP
setwindow pcb
pick 0 0
Text "REF"
done
setwindow pcb

# 3D STEP Model Placement
setwindow pcb
generaledit
step pkg map
setwindow Form.pkgmap3d
FORM pkgmap3d stplist QFN16-3X3.step
FORM pkgmap3d offset_x 0
FORM pkgmap3d offset_y 0
FORM pkgmap3d offset_z 0
FORM pkgmap3d save_current
FORM pkgmap3d done
setwindow pcb
generaledit

zoom fit
save
exit
# END
