# Allegro script
# Generated by FPX Expert
#   name:       r130_55

QtSignal MainWindow New triggered
QtSignal fileNewDialog dataCombo CurrentIndexChanged "SMD Pin"
QtSignal fileNewDialog dataCombo activated "SMD Pin"
QtSignal fileNewDialog browse clicked
QtFillin r130_55.pad
QtSignal fileNewDialog OK clicked

QtSignal MainWindow Units CurrentIndexChanged Millimeter
QtFillin Yes
QtSignal MainWindow DecimalPlaces CurrentIndexChanged 4
QtSignal MainWindow DecimalPlaces activated 4

QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Regular Pad" 0 2
QtSignal GuidedDesignLayersTab PadShape CurrentIndexChanged Rectangle
QtSignal GuidedDesignLayersTab PadShape activated Rectangle
QtSignal GuidedDesignLayersTab PadWidth editingFinished 1.3
QtSignal GuidedDesignLayersTab PadHeight editingFinished 0.55

QtSignal GuidedMaskLayersTab LayersTable cellClicked 0 Pad 0 1
QtSignal GuidedMaskLayersTab PadShape CurrentIndexChanged Rectangle
QtSignal GuidedMaskLayersTab PadShape activated Rectangle
QtSignal GuidedMaskLayersTab PadWidth editingFinished 1.3
QtSignal GuidedMaskLayersTab PadHeight editingFinished 0.55

QtSignal GuidedMaskLayersTab LayersTable cellClicked 2 Pad 2 1
QtSignal GuidedMaskLayersTab PadShape CurrentIndexChanged Rectangle
QtSignal GuidedMaskLayersTab PadShape activated Rectangle
QtSignal GuidedMaskLayersTab PadWidth editingFinished 1.3
QtSignal GuidedMaskLayersTab PadHeight editingFinished 0.55

QtSignal OptionsTab SuppressPadsOption clicked true
QtSignal MainWindow Save triggered
QtSignal MainWindow Exit triggered
