# Allegro Script
# File: C:\Library\Cadence\Allegro\USBC16P-BK.scr
version 17.4

setwindow pcb
new
newdrawfillin "USBC16P-BK.dra" "Package Symbol"

Color
setwindow Form.cvf_main
FORM cvf_main class_list Components
FORM cvf_main all_visible1 YES
FORM cvf_main all_visible2 YES
FORM cvf_main all_visible3 YES
FORM cvf_main class_list Geometry
FORM cvf_main all_visible5 YES
FORM cvf_main package_geometry/pin_number/visible NO
FORM cvf_main class_list Stack-Up
FORM cvf_main all_visible1 YES
FORM cvf_main ok

# Drawing Parameters
QtSignal SPBDesignInitPrompt spbdip_ok_button clicked

generaledit
prmed
setwindow Form.prmedit
FORM prmedit design
FORM prmedit units Millimeter
FORM prmedit accuracy 4
FORM prmedit size Other
FORM prmedit width 22.2
FORM prmedit height 19.2
FORM prmedit Apply
FORM prmedit x -11.1
FORM prmedit y -7.7
FORM prmedit done
setwindow pcb

# Pin Generation
add pin
setwindow Form.mini
Form mini rect_or_polar Rectangular
Form mini x_count 1
Form mini y_count 1
Form mini rotate_pin 0.0
FORM mini pad_name r60_115
FORM mini next_pin_number 1
rotate
iangle 0
FORM mini pintype_mechanical NO
FORM mini offsetx 0
FORM mini offsety 0
setwindow pcb
pick -3.2 5.665
pick -2.4 5.665
setwindow Form.mini
FORM mini pad_name r30_115
setwindow pcb
pick -1.75 5.665
pick -1.25 5.665
pick -0.75 5.665
pick -0.25 5.665
pick 0.25 5.665
pick 0.75 5.665
pick 1.25 5.665
pick 1.75 5.665
setwindow Form.mini
FORM mini pad_name r60_115
setwindow pcb
pick 2.4 5.665
pick 3.2 5.665
setwindow Form.mini
FORM mini pad_name s150
FORM mini next_pin_number M1
setwindow pcb
pick -5.12 5.1
pick 5.12 5.1
pick -5.12 1.17
pick 5.12 1.17
done

add pin
setwindow Form.mini
Form mini rect_or_polar Rectangular
Form mini x_count 1
Form mini y_count 1
Form mini rotate_pin 0.0
FORM mini pad_name c32hn65k142
FORM mini next_pin_number MH2
rotate
iangle 0
FORM mini pintype_mechanical YES
FORM mini offsetx 0
FORM mini offsety 0
setwindow pcb
pick 2.89 4.6
setwindow Form.mini
FORM mini next_pin_number MH1
setwindow pcb
pick -2.89 4.6
done

# Graphics
set addline_nomerge

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.12
setwindow pcb
pick -3.35 4.055
pick -3.058 4.561
pick -3.642 4.561
pick -3.35 4.055
done

shape add
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -5.29 -2.72
pick 5.29 -2.72
pick 5.29 0.17
pick 6.12 0.17
pick 6.12 6.49
pick -6.12 6.49
pick -6.12 0.17
pick -5.29 0.17
pick -5.29 -2.72
done

shape add
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DFA_BOUND_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -5.29 -2.72
pick 5.29 -2.72
pick 5.29 0.17
pick 6.12 0.17
pick 6.12 6.49
pick -6.12 6.49
pick -6.12 0.17
pick -5.29 0.17
pick -5.29 -2.72
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.12
setwindow pcb
pick 4.79 0.24
pick 4.79 -2.22
pick -4.79 -2.22
pick -4.79 0.24
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.12
setwindow pcb
pick -4.79 -2.22
pick -4.79 4.56
pick 4.79 4.56
pick 4.79 -2.22
pick -4.79 -2.22
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick -4.79 -2.22
pick -4.79 4.56
pick 4.79 4.56
pick 4.79 -2.22
pick -4.79 -2.22
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.12
setwindow pcb
pick -4.19 4.56
pick -3.395 4.56
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.12
setwindow pcb
pick -2.385 4.56
pick 2.385 4.56
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.12
setwindow pcb
pick 3.395 4.56
pick 4.19 4.56
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.12
setwindow pcb
pick -4.79 2.1
pick -4.79 4.17
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.12
setwindow pcb
pick 4.79 2.1
pick 4.79 4.17
done

add circle
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
FORM mini line_width 0.05
setwindow pcb
pick 0 0
pick 0.25 0
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
FORM mini line_width 0.05
setwindow pcb
pick 0.35 0
pick -0.35 0
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
FORM mini line_width 0.05
setwindow pcb
pick 0 0.35
pick 0 -0.35
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.12
setwindow pcb
pick -4.94 -2.62
pick 4.94 -2.62
done

add circle
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.2
setwindow pcb
pick -3.9 5.37
pick -3.8 5.37
done

shape add circle
setwindow Form.mini
FORM mini class ROUTE KEEPOUT
FORM mini subclass ALL
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini line_width 0
FORM mini dyns_lock_mode Arc
setwindow pcb
pick 2.89 4.6
pick 3.6 4.6
done

shape add circle
setwindow Form.mini
FORM mini class ROUTE KEEPOUT
FORM mini subclass ALL
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini line_width 0
FORM mini dyns_lock_mode Arc
setwindow pcb
pick -2.89 4.6
pick -2.18 4.6
done

unset addline_nomerge

# Attributes
setwindow pcb
package_height
pick grid 0 0
setwindow Form.mini
FORM mini height_max 3.51mm
setwindow pcb
done

define property
setwindow Form.dpr_select
FORM dpr_select name DESCRIPTION
setwindow Form.dpr_define
FORM dpr_define shapes_elem YES
FORM dpr_define symbols_elem YES
FORM dpr_define data_type STRING
FORM dpr_define apply
setwindow Form.dpr_select
FORM dpr_select done

property edit
setwindow Form.find
FORM find name_type Drawing
FORM find find_by_name
setwindow Form.findname
FORM findname objlist 'Drawing Select'
FORM findname done
setwindow Form.editprop1
FORM editprop1 properties Description
setwindow Form.editprop2
FORM editprop2 Description ele_prop_value "Connector, USB Receptacle Right Angle; 16 pin, 9.58 mm L X 6.78 mm W X 3.51 mm H body"
setwindow Form.editprop1
FORM editprop1 done

# Labels
Label refdes
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class REF DES
FORM mini subclass ASSEMBLY_TOP
setwindow pcb
pick 0 0
Text "REF"
done
setwindow pcb

Label device
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class DEVICE TYPE
FORM mini subclass ASSEMBLY_TOP
setwindow pcb
pick 0 0
Text "DEV"
done
setwindow pcb

Label refdes
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class REF DES
FORM mini subclass SILKSCREEN_TOP
setwindow pcb
pick 0 0
Text "REF"
done
setwindow pcb

# 3D STEP Model Placement
setwindow pcb
generaledit
step pkg map
setwindow Form.pkgmap3d
FORM pkgmap3d stplist USBC16P-BK.step
FORM pkgmap3d offset_x 0
FORM pkgmap3d offset_y 0
FORM pkgmap3d offset_z 0
FORM pkgmap3d save_current
FORM pkgmap3d done
setwindow pcb
generaledit

zoom fit
save
exit
# END
